# https://www.playframework.com/documentation/latest/Configuration\

play.filters.enabled += "play.filters.cors.CORSFilter"
play.filters.cors {
  allowedOrigins = [".eu.ngrok.io", "localhost:9000"]
  allowedHttpMethods = ["GET", "POST", "PUT", "DELETE"]
}

