# https://www.playframework.com/documentation/latest/Configuration\

play.http.secret.key="changeme"


play.filters.cors {
  allowedOrigins = ["http://host1.com", "http://host2.com"]
  allowedHttpMethods = ["GET", "POST", "PUT", "DELETE"]
}

